plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mycatalog'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mycatalog"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.glide.v4151
    annotationProcessor libs.compiler.v4151
    implementation libs.glide.transformations
    implementation (libs.androidx.navigation.ui.ktx)



}

