# DI

./: README.md  settings.gradle.kts
Sprint4/sprint3/: controlador.py  main.py
extraTkinter/: ejercicio.py  ejercicio2.py
proyectoSegundo/: settings.gradle.kts
proyectoSegundo/app/: build.gradle.kts  google-services.json
proyectoSegundo/app/src/androidTest/java/com/example/proyectosegundo/: ExampleInstrumentedTest.java
proyectoSegundo/app/src/main/: AndroidManifest.xml
proyectoSegundo/app/src/main/java/com/example/proyectosegundo/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
proyectoSegundo/app/src/main/java/com/example/proyectosegundo/adapters/: FavoritesAdapter.java  FavouritesAdapter.java  RecipeAdapter.java
proyectoSegundo/app/src/main/java/com/example/proyectosegundo/models/: Recipe.java  User.java
proyectoSegundo/app/src/main/java/com/example/proyectosegundo/repositories/: DashboardRepository.java  UserRepository.java
proyectoSegundo/app/src/main/java/com/example/proyectosegundo/viewmodels/: DashboardViewModel.java  FavouritesViewModel.java  LoginViewModel.java  RegisterViewModel.java
proyectoSegundo/app/src/main/java/com/example/proyectosegundo/views/: DashboardActivity.java  DashboardFragment.java  DetailActivity.java  DetailFragment.java  FavouritesActivity.java  FavouritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  (+2 more)
proyectoSegundo/app/src/main/res/drawable/: ic_dashboard.xml  ic_favorite.xml  ic_logout.xml  ic_person.xml  splash_background.xml
proyectoSegundo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dashboard_activity.xml  favourites_activity.xml  fragment_profile.xml  item_recipe.xml  login_activity.xml  register_activity.xml
proyectoSegundo/app/src/main/res/values/: strings.xml  themes.xml
proyectoSegundo/app/src/main/res/values-night/: themes.xml
proyectoSegundo/app/src/test/java/com/example/proyectosegundo/: ExampleUnitTest.java
proyectoSegundo/gradle/: libs.versions.toml
proyectoSegundo/gradle/wrapper/: gradle-wrapper.properties
sprint0python/: Heroe.py  Mazmorra.py  Monstruo.py  Tesoro.py  calculadora.py  main.py  operaciones.py
sprint1Tkinter/: Aplicacion.py  Button.py  Canvas.py  CheckButton.py  Entry.py  Frame.py  Label.py  Listbox.py  Menu.py  RadioButton.py  Scale.py  Scrollbar.py
sprint2Tkinter/: ControladorNotas.py  NotasModel.py  VistaNotas.py  main.py  notas.txt
sprint3/: GameController.py  controlador.py  main.py  modelo.py  recursos.py  vista.py
sprint3android/app/: build.gradle
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/java/com/example/mycatalog/: CatalogActivity.java  CatalogFragment.java  DetailActivity.java  MainActivity.java
sprint3android/app/src/main/res/layout/: activity_main.xml  catalog_activity.xml  detail_activity.xml  fragment_about.xml  fragment_catalog.xml
sprint3android/app/src/main/res/layout-land/: detail_activity.xml
sprint3android/app/src/main/res/menu/: menu_bottom.xml
sprint3android/app/src/main/res/navigation/: nav.xml
sprint3android/gradle/: libs.versions.toml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
