<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Recetas"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- RecyclerView para mostrar la lista de recetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />




    <!-- Botón para ver la lista de favoritos -->
   <!-- <Button
        android:id="@+id/btnListaFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Favoritos" /> -->

    <!-- Botón para cerrar sesión -->
    <!-- <Button
         android:id="@+id/btnLogout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Cerrar Sesión"
         android:layout_marginTop="8dp" /> -->

     <!-- Botón para cambiar el tema (modo claro/oscuro) -->
    <!--<Button
        android:id="@+id/themeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Tema"
        android:layout_marginTop="8dp" /> -->
    <!-- <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
</LinearLayout>


